# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banksegura?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
